App.xaml

<Application x:Class="LR07_C121_SavolaynenDmitriy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LR07_C121_SavolaynenDmitriy"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="GreenPaletteButton" TargetType="Button">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Margin" Value="30,0,30,0"></Setter>
            <Setter Property="Background" Value="#E2FA99"></Setter>
            <Setter Property="Foreground" Value="#5C663E"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="Pen"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreenPaletteText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#606060"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="30,5,10,5"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style x:Key="GreenPaletteTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#E2FA99"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#606060"></Setter>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="MaxHeight" Value="30"></Setter>
        </Style>
        <Style x:Key="GreenTextListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="Foreground" Value="#5C663E"></Setter>
            <Setter Property="Background" Value="#95FDBF"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"></Setter>
        </Style>
        <Style x:Key="GreenPaletteMenu" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#E2FA99"></Setter>
            <Setter Property="Foreground" Value="#5C663E"></Setter>
        </Style>




        <Style x:Key="SakuraPaletteButton" TargetType="Button">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Margin" Value="30,0,30,0"></Setter>
            <Setter Property="Background" Value="#FF99E2"></Setter>
            <Setter Property="Foreground" Value="#121212"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="Pen"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SakuraPaletteMenu" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#FF99E2"></Setter>
            <Setter Property="Foreground" Value="#121212"></Setter>
        </Style>


        <Style x:Key="PorschePaletteButton" TargetType="Button">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Margin" Value="30,0,30,0"></Setter>
            <Setter Property="Background" Value="#F2F2F2"></Setter>
            <Setter Property="Foreground" Value="#262626"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="Pen"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PorschePaletteMenu" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#F2F2F2"></Setter>
            <Setter Property="Foreground" Value="#262626"></Setter>
        </Style>


        <Style x:Key="BananaFishPaletteButton" TargetType="Button">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Margin" Value="30,0,30,0"></Setter>
            <Setter Property="Background" Value="#F8E50C"></Setter>
            <Setter Property="Foreground" Value="#36290B"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="Pen"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BananaFishPaletteMenu" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#F8E50C"></Setter>
            <Setter Property="Foreground" Value="#262626"></Setter>
        </Style>
    </Application.Resources>
</Application>
