MainWindow.xaml

<Window x:Class="LR07_C121_SavolaynenDmitriy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR07_C121_SavolaynenDmitriy"
        mc:Ignorable="d"
        Title="LR07_C121_SavolaynenDmitriy" 
        Height="650" 
        Width="1100"
        Background="#95FDBF">
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image  Source="icon.ico" HorizontalAlignment="Left" Margin="5"></Image>
            <StackPanel Orientation="Vertical">
                <ToolBar MinWidth="100">
                    <ToggleButton MinHeight="20" MinWidth="20" FontFamily="Italic" FontSize="20" FontWeight="Bold" FontStyle="Italic" Name="Title_bold">B</ToggleButton>
                    <ToggleButton MinHeight="20" MinWidth="20" FontFamily="Italic" FontSize="20" FontStyle="Italic" Name="Title_italic">I</ToggleButton>
                    <ToggleButton MinHeight="20" MinWidth="20" FontFamily="Italic" FontSize="22" FontStyle="Italic" Name="Title_unreline">⍛</ToggleButton>
                </ToolBar>
                <ComboBox MinHeight="40" Name="FontSize_title">
                    <TextBlock FontSize="18">16</TextBlock>
                    <TextBlock FontSize="18">20</TextBlock>
                    <TextBlock FontSize="18">24</TextBlock>
                </ComboBox>
            </StackPanel>
            <TextBlock
                Style="{StaticResource GreenPaletteText}"
                Margin="5,5,5,5"
                HorizontalAlignment="Right"
                FontSize="24">
                Лабораторная работа номер 7
            </TextBlock>

        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal">
            <ComboBox
                Margin="50,15,30,15"
                MinWidth="200">
                
            </ComboBox>
            <ComboBox
                Margin="30,15,50,15"
                MinWidth="200">

            </ComboBox>
        </StackPanel>
        <GridSplitter 
            Grid.Column="0"
            Grid.Row="1"
            Width="3"
            Background="BlanchedAlmond"
            Panel.ZIndex="0">
        </GridSplitter>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            >
            <DockPanel
                >
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="300"
                >
                Название:
                </TextBlock>
                <TextBox
                Style="{StaticResource GreenPaletteTextBox}"
                Width="Auto"
                Margin="0,0,10,0"
                Name="toy_name_textbox"
                >
                </TextBox>
            </DockPanel>
            <DockPanel
               >
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="300"
                >
                Название фирмы:
                </TextBlock>
                <TextBox
                Style="{StaticResource GreenPaletteTextBox}"
                Margin="0,0,10,0"
                Name="fabric_name_textbox"
                >
                </TextBox>
            </DockPanel>
            <GroupBox Header="Возраст" 
                      BorderThickness="0"
                      Foreground="#606060"
                      FontSize="20"
                      Margin="30,5,30,0"
                      FontWeight ="SemiBold">
                <StackPanel>
                    <RadioButton Name="age_child" VerticalContentAlignment="Center" IsChecked="True">Младенец</RadioButton>
                    <RadioButton Name="age_low_underschool" VerticalContentAlignment="Center" Checked="age_low_underschool_Checked">Младший дошкольник</RadioButton>
                    <RadioButton Name="age_high_underschool" VerticalContentAlignment="Center" Checked="age_high_underschool_Checked">Старший дошкольник</RadioButton>
                    <RadioButton Name="age_low_school" VerticalContentAlignment="Center" Checked="age_low_school_Checked">Младший школьник</RadioButton>
                    <RadioButton Name="age_school" VerticalContentAlignment="Center" Checked="age_school_Checked">Школьник</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource GreenPaletteText}"
                    MinWidth="300"
                    >
                    Дата изготовления игрушки:
                </TextBlock>
                <DatePicker Name="date_toy">
                </DatePicker>
            </StackPanel>
            <DockPanel
                >
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="300"
                >
                Цена:
                </TextBlock>
                <TextBox
                Margin="0,0,10,0"
                Style="{StaticResource GreenPaletteTextBox}"
                Name="toy_price_textbox"
                >
                </TextBox>
            </DockPanel>
            <StackPanel
                Orientation="Horizontal"
                >
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                MinWidth="300"
                
                >
                 Скидка:
                </TextBlock>
                <ComboBox
                    MinWidth="100"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="#E2FA99"
                    Name="discount_combo" RenderTransformOrigin="68.166,25.699" MouseEnter="combo_box_mouseEnterLeave" MouseLeave="combo_box_mouseEnterLeave"
                    
                    >
                    <TextBlock FontSize="14">нет</TextBlock>
                    <TextBlock FontSize="14">3%</TextBlock>
                    <TextBlock FontSize="14">5%</TextBlock>
                    <TextBlock FontSize="14">10%</TextBlock>
                    <TextBlock FontSize="14">15%</TextBlock>
                </ComboBox>
            </StackPanel>
            <ToggleButton
                Margin="30,0,30,0"
                FontSize="20"
                VerticalContentAlignment="Center"
                Foreground="#606060"
                Background="#E2FA99"
                Name="toggle_on_stock">
                Наличие на складе
            </ToggleButton>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1">
            <ListBox
                Width="Auto"
                Height="Auto"
                Name="Result_Listbox"
                Background="#95FDBF"
                MinHeight="400"
                >
            </ListBox>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment ="Center"
            VerticalAlignment="Center"
            MaxHeight="100"
            >
            <Button
                Name="Output_btn"
                Style="{StaticResource GreenPaletteButton}"
                Height="60"
                Width="160"
                Content="Вывести" Click="Output_btn_Click"/>
            <Button
                Name="Clear_btn"
                Style="{StaticResource GreenPaletteButton}"
                Height="60"
                Width="160"
                Content="Очистить" Click="Clear_btn_Click"
                />
            <Button
                Name="Exit_btn"
                Style="{StaticResource GreenPaletteButton}"
                Height="60"
                Width="160"
                Content="Выход" Click="Exit_btn_Click"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Panel.ZIndex="3">
            <TextBlock
            Style="{StaticResource GreenPaletteText}"  
            TextAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24"
                
            >
            Текущая дата:
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1">
            <TextBlock
            Style="{StaticResource GreenPaletteText}"
            TextAlignment="Right"
            VerticalAlignment="Center"
            FontSize="24"
            >
            Текущее время:
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
