MainWindow.xaml

<Window x:Class="LR07_C121_SavolaynenDmitriy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR07_C121_SavolaynenDmitriy"
        mc:Ignorable="d"
        Title="LR07_C121_SavolaynenDmitriy" 
        Height="600" 
        Width="1000"
        Background="#95FDBF">
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image></Image>
            <GridSplitter 
            Grid.Column="0"
            Grid.Row="1"
            Width="3"
            Background="BlanchedAlmond">
        </GridSplitter>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            >
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                Grid.Row="1"
                Grid.Column="0"
                >
                Название:
                </TextBlock>
                <TextBox
                Style="{StaticResource GreenPaletteTextBox}"
                Width="Auto"
                >
                </TextBox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                Grid.Row="1"
                Grid.Column="0"
                >
                Название фирмы:
                </TextBlock>
                <TextBox
                Style="{StaticResource GreenPaletteTextBox}"
                >
                </TextBox>
            </StackPanel>
            <GroupBox Header="Возраст" 
                      BorderThickness="0"
                      Foreground="#606060"
                      FontSize="20"
                      Margin="30,5,30,0">
                <StackPanel>
                    <RadioButton Name="age_child" VerticalContentAlignment="Center">Младенец</RadioButton>
                    <RadioButton Name="age_low_underschool" VerticalContentAlignment="Center">Младший дошкольник</RadioButton>
                    <RadioButton Name="age_high_underschool" VerticalContentAlignment="Center">Старший дошкольник</RadioButton>
                    <RadioButton Name="age_low_school" VerticalContentAlignment="Center">Младший школьник</RadioButton>
                    <RadioButton Name="age_school" VerticalContentAlignment="Center">Школьник</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource GreenPaletteText}"
                    >
                    Дата изготовления игрушки:
                </TextBlock>
                <DatePicker >
                </DatePicker>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                >
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                Grid.Row="1"
                Grid.Column="0"
                >
                Цена:
                </TextBlock>
                <TextBox 
                Style="{StaticResource GreenPaletteTextBox}"
                >
                </TextBox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                >
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                >
                 Скидка:
                </TextBlock>
                <ComboBox
                    MinWidth="100"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    >
                    <TextBlock FontSize="14">нет</TextBlock>
                    <TextBlock FontSize="14">3%</TextBlock>
                    <TextBlock FontSize="14">5%</TextBlock>
                    <TextBlock FontSize="14">10%</TextBlock>
                    <TextBlock FontSize="14">15%</TextBlock>
                </ComboBox>
            </StackPanel>
            <CheckBox
                Margin="30,0,30,0"
                FontSize="20"
                VerticalContentAlignment="Center"
                Foreground="#606060">
                Наличие на складе
            </CheckBox>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock
                Width="Auto"
                Height="Auto"
                Name="Result_textbox">
            </TextBlock>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment ="Center"
            VerticalAlignment="Center"
            MaxHeight="100"
            >
            <Button
                Name="Hello"
                Style="{StaticResource GreenPaletteButton}"
                Height="60"
                Width="160"
                Content="Вывести"/>
            <Button
                Name="btn2"
                Style="{StaticResource GreenPaletteButton}"
                Height="60"
                Width="160"
                Content="Очистить"
                />
            <Button
                Name="btn3"
                Style="{StaticResource GreenPaletteButton}"
                Height="60"
                Width="160"
                Content="Выход"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0">
            <TextBlock
        Style="{StaticResource GreenPaletteText}"

            TextAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24"
                
            >
            Текущая дата:
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1">
            <TextBlock
            Style="{StaticResource GreenPaletteText}"
            TextAlignment="Right"
            VerticalAlignment="Center"
            FontSize="24"
            >
            Текущее время:
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
