MainWindow.xaml

<Window x:Class="LR07_C121_SavolaynenDmitriy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR07_C121_SavolaynenDmitriy"
        mc:Ignorable="d"
        Title="LR07_C121_SavolaynenDmitriy" 
        Height="650" 
        Width="1100"
        Background="#95FDBF">
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image  Source="icon.ico" HorizontalAlignment="Left" Margin="5"></Image>
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                Style="{StaticResource GreenPaletteText}"
                HorizontalAlignment="Right"
                FontSize="24">
                Лабораторная работа номер 7
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal">
            <ComboBox
                Margin="50,15,30,15"
                MinWidth="200">
                
            </ComboBox>
            <ComboBox
                Margin="30,15,50,15"
                MinWidth="200">

            </ComboBox>
        </StackPanel>
        <GridSplitter 
            Grid.Column="0"
            Grid.Row="1"
            Width="3"
            Background="BlanchedAlmond"
            Panel.ZIndex="0">
        </GridSplitter>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            >
            <DockPanel
                >
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="300"
                >
                Название:
                </TextBlock>
                <TextBox
                Style="{StaticResource GreenPaletteTextBox}"
                Width="Auto"
                Margin="0,0,10,0"
                Name="toy_name_textbox"
                >
                </TextBox>
            </DockPanel>
            <DockPanel
               >
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="300"
                >
                Название фирмы:
                </TextBlock>
                <TextBox
                Style="{StaticResource GreenPaletteTextBox}"
                Margin="0,0,10,0"
                Name="fabric_name_textbox"
                >
                </TextBox>
            </DockPanel>
            <GroupBox Header="Возраст" 
                      BorderThickness="0"
                      Foreground="#606060"
                      FontSize="20"
                      Margin="30,5,30,0">
                <StackPanel>
                    <RadioButton Name="age_child" VerticalContentAlignment="Center">Младенец</RadioButton>
                    <RadioButton Name="age_low_underschool" VerticalContentAlignment="Center">Младший дошкольник</RadioButton>
                    <RadioButton Name="age_high_underschool" VerticalContentAlignment="Center">Старший дошкольник</RadioButton>
                    <RadioButton Name="age_low_school" VerticalContentAlignment="Center">Младший школьник</RadioButton>
                    <RadioButton Name="age_school" VerticalContentAlignment="Center">Школьник</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource GreenPaletteText}"
                    MinWidth="300"
                    >
                    Дата изготовления игрушки:
                </TextBlock>
                <DatePicker Name="date_toy">
                </DatePicker>
            </StackPanel>
            <DockPanel
                >
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="300"
                >
                Цена:
                </TextBlock>
                <TextBox
                Margin="0,0,10,0"
                Style="{StaticResource GreenPaletteTextBox}"
                Name="toy_price_textbox"
                >
                </TextBox>
            </DockPanel>
            <StackPanel
                Orientation="Horizontal"
                >
                <TextBlock
                Style="{StaticResource GreenPaletteText}"
                MinWidth="300"
                >
                 Скидка:
                </TextBlock>
                <ComboBox
                    MinWidth="100"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="#E2FA99"
                    Name="discount_combo"
                    >
                    <TextBlock FontSize="14">нет</TextBlock>
                    <TextBlock FontSize="14">3%</TextBlock>
                    <TextBlock FontSize="14">5%</TextBlock>
                    <TextBlock FontSize="14">10%</TextBlock>
                    <TextBlock FontSize="14">15%</TextBlock>
                </ComboBox>
            </StackPanel>
            <ToggleButton
                Margin="30,0,30,0"
                FontSize="20"
                VerticalContentAlignment="Center"
                Foreground="#606060"
                Background="#E2FA99"
                Name="toggle_on_stock">
                Наличие на складе
            </ToggleButton>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1">
            <ListBox
                Width="Auto"
                Height="Auto"
                Name="Result_textbox"
                Background="#95FDBF"
                MinHeight="400"
                
                >
            </ListBox>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment ="Center"
            VerticalAlignment="Center"
            MaxHeight="100"
            >
            <Button
                Name="Hello"
                Style="{StaticResource GreenPaletteButton}"
                Height="60"
                Width="160"
                Content="Вывести"/>
            <Button
                Name="btn2"
                Style="{StaticResource GreenPaletteButton}"
                Height="60"
                Width="160"
                Content="Очистить"
                />
            <Button
                Name="btn3"
                Style="{StaticResource GreenPaletteButton}"
                Height="60"
                Width="160"
                Content="Выход"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Panel.ZIndex="3">
            <TextBlock
            Style="{StaticResource GreenPaletteText}"  
            TextAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24"
                
            >
            Текущая дата:
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1">
            <TextBlock
            Style="{StaticResource GreenPaletteText}"
            TextAlignment="Right"
            VerticalAlignment="Center"
            FontSize="24"
            >
            Текущее время:
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
